Wpf_OnBreak/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="On Break Service" Height="369.612" Width="751.293" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="Constantia">
    <Grid Margin="0,0,-6.2,0">
        <Button x:Name="btn_AdmClnt" Content="Administración De Clientes" Margin="22,42,0,0" FontFamily="Arial" FontWeight="Bold" Click="btn_AdmClnt_Click" FontSize="18" HorizontalAlignment="Left" Width="259" Height="39" VerticalAlignment="Top"/>
        <Button x:Name="btn_LstClnt" Content="Listado De Clientes" Margin="22,109,0,0" FontFamily="Arial" FontWeight="Bold" Click="btn_LstClnt_Click" HorizontalAlignment="Left" Width="259" Height="39" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="btn_AdmCntr" Content="Administración De Contratos" Margin="22,175,0,0" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Left" Width="259" Height="39" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="btn_LstCntr" Content="Listado De Contratos" Margin="22,244,0,0" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Left" Width="259" Height="37" VerticalAlignment="Top" FontSize="18"/>

    </Grid>
</Window>
