Wpf_OnBreak/WpfApp/Wpf_AdmClnt.xaml

<Window x:Class="WpfApp.Wpf_AdmClnt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Administracion De Clientes" Height="448.73" Width="747.433" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-6.4,0.4">
        <Label x:Name="label" Content="RUT:" Margin="28,11,0,0" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Left" Width="61" Height="33" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txt_rut" Margin="164,11,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="314" Height="33" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Nombre:" Margin="28,85,0,0" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Left" Width="97" Height="34" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txt_razon_social" Margin="164,49,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="314" Height="33" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Email:" Margin="28,123,0,0" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Left" Width="97" Height="34" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txt_nombre" Margin="164,85,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="314" Height="34" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Direccion:" Margin="24,162,0,0" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Left" Width="101" Height="34" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txt_email" Margin="164,123,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="314" Height="34" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy1" Content="Razón Social:" Margin="28,49,0,0" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Left" Width="131" Height="33" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txt_direccion" Margin="164,162,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="314" Height="34" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy2" Content="Teléfono:" Margin="24,201,0,0" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Left" Width="101" Height="34" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txt_telefono" HorizontalAlignment="Left" Height="34" Margin="164,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314"/>
        <Label x:Name="label1_Copy3" Content="Actividad:" Margin="24,240,0,0" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Left" Width="101" Height="29" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txt_actividad" HorizontalAlignment="Left" Height="29" Margin="164,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314"/>
        <Label x:Name="label1_Copy4" Content="Tipo:" Margin="24,274,0,0" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Left" Width="61" Height="32" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox x:Name="cb_tipo" Margin="164,274,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125">
            <ComboBoxItem Content="SPA" HorizontalAlignment="Left" Width="108.8" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem Content="EIRL" HorizontalAlignment="Left" Width="108.8"/>
            <ComboBoxItem Content="Limitada" HorizontalAlignment="Left" Width="108.8"/>
            <ComboBoxItem Content="Sociedad Anonima" HorizontalAlignment="Left" Width="108.8"/>
        </ComboBox>
        <Button x:Name="btn_Guardar" Content="GUARDAR" HorizontalAlignment="Left" Margin="125,344,0,0" VerticalAlignment="Top" Width="107" FontFamily="Arial" FontWeight="Bold" Height="40" FontSize="16"/>
        <Button x:Name="btn_actualizar" Content="ACTUALIZAR" HorizontalAlignment="Left" Margin="291,344,0,0" VerticalAlignment="Top" Width="148" Height="40" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="btn_eliminar" Content="ELIMINAR" HorizontalAlignment="Left" Margin="485,343,0,0" VerticalAlignment="Top" Width="107" Height="40" FontFamily="Arial" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="btnPregunta" Content="?" HorizontalAlignment="Left" Margin="580,25,0,0" VerticalAlignment="Top" Width="22" Click="btnPregunta_Click"/>
        <Button x:Name="button" Content="Limpiar" HorizontalAlignment="Left" Margin="580,85,0,0" VerticalAlignment="Top" Width="75" Click="button_Click_1"/>
    </Grid>
</Window>
